upstream django {
    server backend:8000;
}

upstream react {
    server frontend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /static/ {
        alias /static/;
    }
}
