upstream backend {
	server backend:8000;
}

upstream frontend {
        server frontend:3000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}	

	location / {
		proxy_pass http://frontend;
	}
}
